*emojis.txt*  Emoji operations for Neovim                            *emojis.nvim*

Author:   Stefan Bartl
Version:  0.2.0

==============================================================================
CONTENTS                                                     *emojis-contents*

  1. Introduction .............. |emojis-intro|
  2. Requirements .............. |emojis-requirements|
  3. Installation .............. |emojis-installation|
  4. Configuration ............. |emojis-config|
  5. The :Emojis command ....... |:Emojis|
     5.1 Actions ............... |emojis-actions|
     5.2 Scopes ................ |emojis-scopes|
  6. Space-collapse behaviour .. |emojis-clear-spaces|
  7. Tab completion ............ |emojis-completion|
  8. Lua API ................... |emojis-api|
  9. Health check .............. |emojis-health|
 10. Bindings .................. |emojis-bindings|
 11. Architecture .............. |emojis-architecture|

==============================================================================
1. INTRODUCTION                                                 *emojis-intro*

emojis.nvim provides a single `:Emojis` command to remove, count, list,
replace, or insert emojis across several scopes — the current line, the visual
selection, the whole buffer, or the entire project (via ripgrep).

Cross-platform. Emoji detection uses a pure UTF-8 byte tokenizer; no external
library is required. Requires lib.nvim — the `:Emojis` command is registered
via `lib.nvim.usercmd.composer`.

==============================================================================
2. REQUIREMENTS                                          *emojis-requirements*

  - Neovim 0.9 or later
  - ripgrep (`rg`) — only for the `cwd` scope
  - telescope.nvim or fzf-lua — optional; live-search picker for `:Emojis
    insert` (`picker.engine = "auto"`), falls back to `vim.ui.select`
  - lib.nvim (StefanBartl/lib.nvim) — required; the `:Emojis` command is
    registered via `lib.nvim.usercmd.composer`, with no fallback
    (`notify`/`map` specifically still degrade to a native fallback if
    somehow absent at that call site, but the command layer itself does not)

==============================================================================
3. INSTALLATION                                          *emojis-installation*

lazy.nvim: >lua
  {
    "StefanBartl/emojis.nvim",
    dependencies = { "StefanBartl/lib.nvim" }, -- required
    cmd = "Emojis",
    opts = {},
  }
<

packer.nvim: >lua
  use {
    "StefanBartl/emojis.nvim",
    requires = { "StefanBartl/lib.nvim" }, -- required
    config = function()
      require("emojis").setup()
    end,
  }
<

vim-plug: >vim
  Plug 'StefanBartl/lib.nvim' " required
  Plug 'StefanBartl/emojis.nvim'

  lua require("emojis").setup()
<

==============================================================================
4. CONFIGURATION                                               *emojis-config*

>lua
  require("emojis").setup({
    default_scope = "%",        -- scope used when none is given
    command       = "Emojis",   -- user-command name

    picks = {                    -- insert-picker entries: { glyph, label }
      { "✅", "check" }, { "⚠️", "warning" }, --[[ … ]]
    },

    names = {                    -- codepoint -> :name: for replace
      [0x2705] = ":white_check_mark:",
      [0x26A0] = ":warning:",
    },

    search = {                   -- cwd search (ripgrep)
      cmd = "rg",
      extra_args = { "--no-heading", "--line-number", "--with-filename", "--color=never" },
      no_ignore = false,          -- true -> --no-ignore (also search gitignored files)
    },

    keymaps = {                   -- opt-in preset keymaps
      preset = false,
    },

    wrap = {                      -- marker for the wrap action
      prefix = "[[",
      suffix = "]]",
    },

    preview = {                   -- opt-in highlight before clear/replace
      enable = false,
      duration_ms = 150,
      hl_group = "IncSearch",
    },

    picker = {                    -- insert-picker engine
      engine = "auto",            -- "auto" | "telescope" | "fzf-lua" | "select"
    },
  })
<

default_scope ~
  Scope applied when the second argument is omitted. One of `word`, `line`,
  `visual`, `%`, `cwd`. Default: `"%"`.

command ~
  Name of the registered user command. Default: `"Emojis"`.

picks ~
  Array of `{ glyph, label }` entries shown by `:Emojis insert`. The default
  60+-entry catalog also derives `names` (one shared label per glyph, see
  `config/DEFAULTS.lua`), so overriding `picks` alone does not affect `names`.

names ~
  Map of Unicode codepoint to replacement text used by `:Emojis
  replace`/`unreplace`. Unknown emojis fall back to `:U+XXXX:`.

search.cmd ~
  External search binary for the cwd scope. Default: `"rg"`.

search.extra_args ~
  Arguments passed before the pattern and path. Default: ripgrep flags for
  no-heading, line-number, with-filename, no-color.

search.no_ignore ~
  When `true`, passes `--no-ignore` so the cwd scope also searches
  gitignored files. Default: `false`.

keymaps.preset ~
  When `true`, binds the opt-in preset keymaps (`<C-e>`, `<leader>ec`,
  `<leader>el`) and labels the `<leader>e` group in which-key if installed.
  Default: `false`. See |emojis-bindings|.

wrap.prefix, wrap.suffix ~
  Text inserted before/after each emoji by the `wrap` action. Default:
  `"[["`/`"]]"`.

preview.enable ~
  When `true`, briefly highlights the emojis about to be mutated before
  `clear`/`replace` runs (extmarks, `preview.hl_group`), blocking for
  `preview.duration_ms`. Default: `false`.

preview.duration_ms ~
  How long the highlight is shown before the buffer is mutated. Default:
  `150`.

preview.hl_group ~
  Highlight group used for the preview extmarks. Default: `"IncSearch"`.

picker.engine ~
  Insert-picker engine: `"auto"` tries telescope.nvim then fzf-lua (both
  optional), falling back to `vim.ui.select`; `"telescope"`/`"fzf-lua"` force
  one (still falling back if not installed); `"select"` always uses
  `vim.ui.select`. Default: `"auto"`.

==============================================================================
5. THE :Emojis COMMAND                                              *:Emojis*

>
  :Emojis [action] [scope]
  :[range]Emojis [action]
<

With no arguments, `:Emojis` is equivalent to `:Emojis clear %`.

An explicit Vim range (`:'<,'>Emojis`, `:10,20Emojis`) always overrides the
`scope` keyword.

Built via `lib.nvim.usercmd.composer`: one route per action, forwarding to
the same dispatch function as before (unchanged). An unrecognized action now
reports composer's own usage block (every registered action, one per line)
instead of the old plain-string error.

------------------------------------------------------------------------------
5.1 Actions                                                   *emojis-actions*

clear ~
  Remove every emoji in scope. Collapses surrounding spaces — see
  |emojis-clear-spaces|. Default action.

replace ~
  Replace each emoji with its `:name:` placeholder (or `:U+XXXX:` fallback).

unreplace ~
  Replace `:name:`/`:U+XXXX:` placeholders back with their emoji — the
  inverse of |emojis-actions| `replace`. Unrecognized `:...:` tokens are left
  untouched.

list ~
  Collect every emoji in scope into the quickfix list and `:copen`.

count ~
  Count emojis in scope and report via a notification.

insert ~
  Open a picker (telescope.nvim/fzf-lua if available per `picker.engine`,
  else `vim.ui.select`) and insert the chosen emoji at the cursor. The
  `scope` argument is ignored for this action.

first ~
  Move the cursor to the first emoji in the buffer. The `scope` argument is
  ignored; the buffer is not modified.

next ~
  Move the cursor to the next emoji after the cursor, wrapping to the top of
  the buffer if none is found below. The `scope` argument is ignored; the
  buffer is not modified.

wrap ~
  Surround each emoji with `config.wrap.prefix`/`config.wrap.suffix` (default
  `[[`/`]]`), without removing it — e.g. for downstream machine processing.

------------------------------------------------------------------------------
5.2 Scopes                                                     *emojis-scopes*

%       Whole current buffer (default).
line    The current cursor line.
word    The whitespace-delimited run of text containing the cursor byte
        column — not the whole line. Errors if the cursor sits on
        whitespace. Only actions operating on a single line
        (clear/replace/list/count) narrow to this sub-range.
visual  The lines of the last / current visual selection.
cwd     All files under the working directory, searched asynchronously with
        ripgrep. `list`/`count` report results directly; `clear`/`replace`
        first show the same matches, then ask for confirmation (default:
        cancel) before mutating every matched file. Run `:Emojis list cwd`
        first as a dry-run preview. Buffers with unsaved changes are skipped
        rather than clobbered. Arguments after `cwd` are passed to ripgrep as
        extra `--glob` filters, e.g. `:Emojis count cwd *.md`.

==============================================================================
6. SPACE-COLLAPSE BEHAVIOUR                              *emojis-clear-spaces*

When `clear` removes an emoji (or a run of adjacent emojis) that had a single
space on both sides, the result keeps exactly one space instead of leaving
two: >

  " 🚀 "       ->  " "
  "a 🚀 b"     ->  "a b"
  " 🚀🔥 "     ->  " "
  "a🚀b"       ->  "ab"
<

Emojis carrying a Variation-Selector-16 (e.g. ⚠️) are treated as a single
emoji grapheme — counted once and replaced as one placeholder.

==============================================================================
7. TAB COMPLETION                                          *emojis-completion*

`:Emojis` completes the action at the first argument and the scope at the
second: >

  :Emojis <Tab>          clear  count  first  insert  list  next  replace
                         unreplace  wrap
  :Emojis clear <Tab>    word  line  visual  %  cwd
<

==============================================================================
8. LUA API                                                        *emojis-api*

>lua
  local emojis = require("emojis")
<

setup({opts})                                                *emojis.setup()*
  Configure and activate. Idempotent.

clear()                                                      *emojis.clear()*
  Clear emojis from the whole current buffer.

count()                                                      *emojis.count()*
  Count emojis in the whole current buffer.

insert()                                                    *emojis.insert()*
  Open the insert picker at the cursor.

ops()                                                          *emojis.ops()*
  Return the pure operations module (clear/count/list/replace) that works on
  string arrays without touching the Neovim API. Useful for scripting/tests: >lua
    local ops = require("emojis").ops()
    local cleaned, removed = ops.clear({ " 🚀 done" })  -- { " done" }, 1
<

==============================================================================
9. HEALTH CHECK                                                *emojis-health*

>
  :checkhealth emojis
<

Checks:
  - Neovim >= 0.9
  - `lib.nvim.usercmd.composer` available (required for the `:Emojis`
    command layer, no fallback)
  - `vim.ui.select` available (insert picker)
  - ripgrep on PATH (cwd scope)
  - `vim.system` available (async search)
  - plugin loaded (guard flag set)
  - which-key found (optional; labels the preset's `<leader>e` group)
  - `keymaps.preset` enabled or not

==============================================================================
10. BINDINGS                                             *emojis-bindings*

Full cheatsheet of every keymap, user command, and autocommand: see
`docs/BINDINGS.md` in the repository. Only the `:Emojis` command is always
registered; the preset keymaps (`<C-e>`, `<leader>ec`, `<leader>el`) require
|emojis-config| `keymaps.preset = true` and are labelled under the
`<leader>e` group in which-key if it is installed (optional, no hard
dependency). emojis.nvim defines no autocommands.

==============================================================================
11. ARCHITECTURE                                         *emojis-architecture*

  plugin/emojis.lua          Load guard
  lua/emojis/
    init.lua                 Public API, setup()
    @types.lua               LuaLS type definitions
    config/
      DEFAULTS.lua           Immutable default configuration
      init.lua               Merge + access to active config
    util/
      notify.lua             Prefixed notify wrapper (via util/lib.lua)
      lib.lua                Soft bridge to lib.nvim (notify/map), with fallback
    core/
      patterns.lua           Pure UTF-8 emoji tokenizer (graphemes incl. VS16)
      ops.lua                Pure clear/count/list/replace operations
      scope.lua              Scope (+ range) -> buffer line range
    bindings/
      init.lua               Orchestrates usrcmds/keymaps/autocmds
      usrcmds.lua            Registers :Emojis (via commands.lua)
      keymaps.lua            Opt-in preset keymaps (keymaps.preset)
      which_key.lua          Optional which-key group label
      autocmds.lua           Empty (no autocmds by design, see ROADMAP)
    actions.lua              Buffer-facing handlers (edit/list/count)
    nav.lua                  Cursor navigation (first/next)
    picker.lua               Insert picker (vim.ui.select)
    search.lua               Async cwd search (ripgrep)
    commands.lua             :Emojis dispatch + tab completion
    health.lua               checkhealth provider

The pure logic in core/* is isolated from every API/UI layer and is therefore
unit-testable on plain string arrays (see `docs/TESTS/`).

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
